{
  "name": "uber",
  "version": "1.0.0",
  "description": "uber",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run nodemon\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shestunovvr/uber.git"
  },
  "author": "Viacheslav Shestunov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/shestunovvr/uber/issues"
  },
  "homepage": "https://gitlab.com/shestunovvr/uber#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^8.0.1",
    "eslint-config-google": "^0.14.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
